<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.richard.intent_intro.MainActivity">

    <Button
        android:id="@+id/btn0"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:text="LifeCycle"
        android:onClick="LifeCycle"
        app:layout_constraintBottom_toTopOf="@+id/btn3_0"
        app:layout_constraintEnd_toStartOf="@+id/btn1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:onClick="UserName"
        app:layout_constraintBottom_toTopOf="@+id/btn3_1"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintStart_toEndOf="@+id/btn0"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="Layout"
        android:onClick="Layout"
        app:layout_constraintBottom_toTopOf="@+id/btn4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="60dp" />

    <Button
        android:id="@+id/btn3_0"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:text="Btn_Design"
        android:onClick="Btn_Design"
        app:layout_constraintBottom_toTopOf="@+id/btn5"
        app:layout_constraintEnd_toStartOf="@+id/btn3_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn3_1"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:text="Btn_Toast"
        android:onClick="Btn_Toast"
        app:layout_constraintBottom_toTopOf="@+id/btn6"
        app:layout_constraintEnd_toStartOf="@+id/btn4"
        app:layout_constraintStart_toEndOf="@+id/btn0"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="Btn_Inten"
        android:onClick="Btn_Inten"
        app:layout_constraintBottom_toTopOf="@+id/btn7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn3_1"
        app:layout_constraintTop_toBottomOf="@+id/btn2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:text="Btn_SA"
        android:onClick="Btn_SA"
        app:layout_constraintBottom_toTopOf="@+id/btn8"
        app:layout_constraintEnd_toStartOf="@+id/btn6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn3_0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:text="ImageBtn"
        android:onClick="ImageBtn"
        app:layout_constraintBottom_toTopOf="@+id/btn9"
        app:layout_constraintEnd_toStartOf="@+id/btn7"
        app:layout_constraintStart_toEndOf="@+id/btn5"
        app:layout_constraintTop_toBottomOf="@+id/btn3_1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="EditText"
        android:onClick="EditText"
        app:layout_constraintBottom_toTopOf="@+id/btn10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn6"
        app:layout_constraintTop_toBottomOf="@+id/btn4"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:text="Radio_lis"
        android:onClick="Radio_lis"
        app:layout_constraintBottom_toTopOf="@+id/btn11"
        app:layout_constraintEnd_toStartOf="@+id/btn9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn5"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:text="Radio_clk"
        android:onClick="Radio_clk"
        app:layout_constraintBottom_toTopOf="@+id/btn12"
        app:layout_constraintEnd_toStartOf="@+id/btn10"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintTop_toBottomOf="@+id/btn6"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn10"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="listview"
        android:onClick="listview"
        app:layout_constraintBottom_toTopOf="@+id/btn13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn9"
        app:layout_constraintTop_toBottomOf="@+id/btn7"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn11"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:text="GetColor"
        android:onClick="GetColor"
        app:layout_constraintBottom_toTopOf="@+id/btn14"
        app:layout_constraintEnd_toStartOf="@+id/btn12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn8"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn12"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:text="Bkground"
        android:onClick="Bkground"
        app:layout_constraintBottom_toTopOf="@+id/btn15"
        app:layout_constraintEnd_toStartOf="@+id/btn13"
        app:layout_constraintStart_toEndOf="@+id/btn11"
        app:layout_constraintTop_toBottomOf="@+id/btn9"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn13"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="ImpIntent"
        android:onClick="ImpIntent"
        app:layout_constraintBottom_toTopOf="@+id/btn16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn12"
        app:layout_constraintTop_toBottomOf="@+id/btn10"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn14"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:text="Wea_Des"
        android:onClick="Wea_Des"
        app:layout_constraintBottom_toTopOf="@+id/btn17"
        app:layout_constraintEnd_toStartOf="@+id/btn15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn11"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn15"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:text="Listview"
        android:onClick="Listview"
        app:layout_constraintBottom_toTopOf="@+id/btn18"
        app:layout_constraintEnd_toStartOf="@+id/btn16"
        app:layout_constraintStart_toEndOf="@+id/btn14"
        app:layout_constraintTop_toBottomOf="@+id/btn12"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn16"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="ListCus"
        android:onClick="ListCus"
        app:layout_constraintBottom_toTopOf="@+id/btn19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn15"
        app:layout_constraintTop_toBottomOf="@+id/btn13"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn17"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:text="Audio"
        android:onClick="Audio"
        app:layout_constraintBottom_toTopOf="@+id/btn20"
        app:layout_constraintEnd_toStartOf="@+id/btn18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn14"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn18"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:text="DB"
        android:onClick="DB"
        app:layout_constraintBottom_toTopOf="@+id/btn21"
        app:layout_constraintEnd_toStartOf="@+id/btn19"
        app:layout_constraintStart_toEndOf="@+id/btn17"
        app:layout_constraintTop_toBottomOf="@+id/btn15"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn19"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="Fragment"
        android:onClick="Fragment"
        app:layout_constraintBottom_toTopOf="@+id/btn22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn18"
        app:layout_constraintTop_toBottomOf="@+id/btn16"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn20"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:text="webview"
        android:onClick="webview"
        app:layout_constraintBottom_toTopOf="@+id/btn23"
        app:layout_constraintEnd_toStartOf="@+id/btn21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn17"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn21"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:text="Service"
        android:onClick="Service"
        app:layout_constraintBottom_toTopOf="@+id/btn24"
        app:layout_constraintEnd_toStartOf="@+id/btn22"
        app:layout_constraintStart_toEndOf="@+id/btn20"
        app:layout_constraintTop_toBottomOf="@+id/btn18"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn22"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="Finger"
        android:onClick="Finger"
        app:layout_constraintBottom_toTopOf="@+id/btn25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn21"
        app:layout_constraintTop_toBottomOf="@+id/btn19"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn23"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="79dp"
        android:text="PriDirect"
        android:onClick="PriDirect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn20"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn24"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="79dp"
        android:text="Assets"
        android:onClick="Assets"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn25"
        app:layout_constraintStart_toEndOf="@+id/btn23"
        app:layout_constraintTop_toBottomOf="@+id/btn21"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn25"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="79dp"
        android:layout_marginEnd="60dp"
        android:text="IntentEX"
        android:onClick="IntentEX"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn24"
        app:layout_constraintTop_toBottomOf="@+id/btn22"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
